VITE_SUPABASE_PROJECT_ID="segogefvmqolkeoeymic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ29nZWZ2bXFvbGtlb2V5bWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTg4MzIsImV4cCI6MjA3Nzg3NDgzMn0.YEL67Sw2jWKNONFAfP9mu1g07nX0VONNiiN2Kq5Q5t8"
VITE_SUPABASE_URL="https://segogefvmqolkeoeymic.supabase.co"
